[mypy]
plugins = mypy_django_plugin.main

# Wymuszenie pełnego typowania funkcji
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Kontrola zmiennych
local_partial_types = True
allow_redefinition = False

# Ostrzeżenia
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True
warn_unreachable = True

# Bezpieczeństwo typów
strict_equality = True
implicit_reexport = False
strict_optional = True

[mypy.plugins.django-stubs]
# to musi być IDENTYCZNE jak w manage.py
django_settings_module = "config.settings"

# Ustawienia dla Django ORM
[mypy-django.db.models.*]
ignore_missing_imports = True

[mypy-*.migrations]
ignore_errors = True
