[mypy]
# Wymuszenie pełnego typowania funkcji
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Kontrola zmiennych
local_partial_types = True
allow_redefinition = False

# Ostrzeżenia
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True
warn_unreachable = True

# Bezpieczeństwo typów
strict_equality = True
implicit_reexport = False
strict_optional = True

# Ustawienia dla Django ORM (zalecane, by uniknąć setek błędów w kodzie ORM)
[mypy-django.db.models.*]
ignore_missing_imports = True
[mypy-*.migrations]
ignore_errors = True